# Tourism-Website

./: Readme.md  Readme.md.txt
Backend/SolutionKaniniTourism/KTWBookingAPI/: KTWBookingAPI - Backup.csproj  KTWBookingAPI.csproj  Program.cs  appsettings.json
Backend/SolutionKaniniTourism/KTWBookingAPI/Controllers/: BookingController.cs
Backend/SolutionKaniniTourism/KTWBookingAPI/Interfaces/: IAdapter.cs  IBookingService.cs  ICommandRepo.cs  IQueryRepo.cs
Backend/SolutionKaniniTourism/KTWBookingAPI/Logs/: orglog-20230803.txt  orglog-20230807.txt  orglog-20230808.txt
Backend/SolutionKaniniTourism/KTWBookingAPI/Migrations/: 20230803100210_Init.Designer.cs  20230803100210_Init.cs  BookingContextModelSnapshot.cs
Backend/SolutionKaniniTourism/KTWBookingAPI/Models/: Booking.cs  BookingContext.cs  Customer.cs  PackageBooking.cs
Backend/SolutionKaniniTourism/KTWBookingAPI/Models/DTO/: BillDTO.cs  BookingDTO.cs  CancelPackDTO.cs  CustomerDTO.cs  DiscountDTO.cs  GeneratePriceDTO.cs  UpdateBookingDTO.cs  UpdateStatusDTO.cs
Backend/SolutionKaniniTourism/KTWBookingAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/SolutionKaniniTourism/KTWBookingAPI/Services/: BookingService.cs
Backend/SolutionKaniniTourism/KTWBookingAPI/Services/Commands/: BookingCommandRepo.cs  CustomerCommandRepo.cs  PackageCommandRepo.cs
Backend/SolutionKaniniTourism/KTWBookingAPI/Services/Queries/: BookingQueryRepo.cs  CustomerQueryRepo.cs  PackageQueryRepo.cs
Backend/SolutionKaniniTourism/KTWBookingAPI/Utilities/Adapters/: BookingAdapter.cs
Backend/SolutionKaniniTourism/KTWBookingAPI/Utilities/CustomExceptions/: EmptyValueException.cs  UnableToAddException.cs  UnableToUpdateException.cs
Backend/SolutionKaniniTourism/KTWFeedbackAPI/: KTWFeedbackAPI.csproj  Program.cs  appsettings.json
Backend/SolutionKaniniTourism/KTWFeedbackAPI/Controllers/: FeedbackController.cs
Backend/SolutionKaniniTourism/KTWFeedbackAPI/Interfaces/: IAdapter.cs  ICommandRepo.cs  IFeedbackServices.cs  IQueryRepo.cs
Backend/SolutionKaniniTourism/KTWFeedbackAPI/Logs/: orglog-20230802.txt  orglog-20230803.txt  orglog-20230807.txt  orglog-20230808.txt
Backend/SolutionKaniniTourism/KTWFeedbackAPI/Migrations/: 20230802115549_Init.Designer.cs  20230802115549_Init.cs  FeedbackContextModelSnapshot.cs
Backend/SolutionKaniniTourism/KTWFeedbackAPI/Models/: Error.cs  Feedback.cs  FeedbackContext.cs
Backend/SolutionKaniniTourism/KTWFeedbackAPI/Models/DTO/: FeedbackDTO.cs  UpdateFeedbackDTO.cs
Backend/SolutionKaniniTourism/KTWFeedbackAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/SolutionKaniniTourism/KTWFeedbackAPI/Services/: FeedbackService.cs
Backend/SolutionKaniniTourism/KTWFeedbackAPI/Services/Commands/: FeedbackCommandRepo.cs
Backend/SolutionKaniniTourism/KTWFeedbackAPI/Services/Queries/: FeedbackQueryRepo.cs
Backend/SolutionKaniniTourism/KTWFeedbackAPI/Utilities/Adapters/: FeedbackDTOtoFeedback.cs
Backend/SolutionKaniniTourism/KTWFeedbackAPI/Utilities/CustomExceptions/: EmptyValueException.cs  Feedback.cs  NullValueException.cs  UnableToAddException.cs  UnableToUpdateException.cs
Backend/SolutionKaniniTourism/KTWTourPackages/: KTWTourPackages.csproj  Program.cs  appsettings.json
Backend/SolutionKaniniTourism/KTWTourPackages/Controllers/: TourPackController.cs
Backend/SolutionKaniniTourism/KTWTourPackages/Interfaces/: IAdapter.cs  ICommandRepo.cs  IQueryRepo.cs  ITourPackService.cs
Backend/SolutionKaniniTourism/KTWTourPackages/Logs/: orglog-20230802.txt  orglog-20230803.txt  orglog-20230807.txt  orglog-20230808.txt
Backend/SolutionKaniniTourism/KTWTourPackages/Migrations/: 20230803064245_Init.Designer.cs  20230803064245_Init.cs  PackageContextModelSnapshot.cs
Backend/SolutionKaniniTourism/KTWTourPackages/Models/: Itinerary.cs  ItineraryItem.cs  PackageContext.cs  TourPackage.cs
Backend/SolutionKaniniTourism/KTWTourPackages/Models/DTO/: ItemDTO.cs  PackageDTO.cs  UpdateItemDTO.cs  UpdatePackDTO.cs  UpdatePackStatusDTO.cs
Backend/SolutionKaniniTourism/KTWTourPackages/Properties/: launchSettings.json
Backend/SolutionKaniniTourism/KTWTourPackages/Services/: PackageService.cs
Backend/SolutionKaniniTourism/KTWTourPackages/Services/Commands/: ItemCommandRepo.cs  ItineraryCommandRepo.cs  PackCommandRepo.cs
Backend/SolutionKaniniTourism/KTWTourPackages/Services/Queries/: ItemQueryRepo.cs  ItineraryQueryRepo.cs  PackageQueryRepo.cs
Backend/SolutionKaniniTourism/KTWTourPackages/Utilities/Adapters/: PackageAdapter.cs
Backend/SolutionKaniniTourism/KTWTourPackages/Utilities/CustomExceptions/: EmptyValueException.cs  UnableToAddException.cs  UnableToUpdateException.cs
Backend/SolutionKaniniTourism/KTWWishListAPI/: KTWWishListAPI.csproj  Program.cs  appsettings.json
Backend/SolutionKaniniTourism/KTWWishListAPI/Controllers/: WishListController.cs
Backend/SolutionKaniniTourism/KTWWishListAPI/Interfaces/: IAdapter.cs  ICommandRepo.cs  IQueryRepo.cs  IWishlistServices.cs
Backend/SolutionKaniniTourism/KTWWishListAPI/Logs/: orglog-20230802.txt  orglog-20230803.txt  orglog-20230807.txt  orglog-20230808.txt
Backend/SolutionKaniniTourism/KTWWishListAPI/Migrations/: 20230803114519_Init.Designer.cs  20230803114519_Init.cs  WishlistContextModelSnapshot.cs
Backend/SolutionKaniniTourism/KTWWishListAPI/Models/: Wishlist.cs  WishlistContext.cs
Backend/SolutionKaniniTourism/KTWWishListAPI/Models/DTO/: CartDTO.cs  UpdateCartStatusDTO.cs  UpdateProductDetailsDTO.cs
Backend/SolutionKaniniTourism/KTWWishListAPI/Properties/: launchSettings.json
Backend/SolutionKaniniTourism/KTWWishListAPI/Services/: WishlistService.cs
Backend/SolutionKaniniTourism/KTWWishListAPI/Services/Commands/: WishlistCommandRepo.cs
Backend/SolutionKaniniTourism/KTWWishListAPI/Services/Queries/: WishlistQueryRepo.cs
Backend/SolutionKaniniTourism/KTWWishListAPI/Utilities/Adapters/: WishlistAdapter.cs
Backend/SolutionKaniniTourism/KTWWishListAPI/Utilities/CustomExceptions/: EmptyValueException.cs  UnableToAddException.cs  (+1 more)
(+206 files in other folders)
