{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/orglog-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "FbConn": "Data Source=LAPTOP-GGUGVPR9\\SQLEXPRESS;Integrated Security=true;Initial Catalog=DBFeedbackManagementKTW"
  },
  "TokenKey": "Kanini-Tourism-Website",
  "AllowedHosts": "*"
}